<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SgT-EH-hbB">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="lq3-wE-Vjd">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="65g-Rh-69A" customClass="LoginViewController" customModule="PickSkip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IbF-b0-oh4"/>
                        <viewControllerLayoutGuide type="bottom" id="tdS-NA-Rbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lrv-K6-cYY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TN-Yq-XJT">
                                <rect key="frame" x="60" y="250.66666666666663" width="294" height="22.333333333333371"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(123) 456-7890" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwE-Ts-TzW" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                <rect key="frame" x="43" y="307" width="329" height="54"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdw-BJ-Tlc">
                                <rect key="frame" x="107.33333333333331" y="413" width="200" height="50"/>
                                <color key="backgroundColor" red="0.98776036500930786" green="0.25351643562316895" blue="0.38402098417282104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hjh-y6-6y8"/>
                                    <constraint firstAttribute="height" constant="50" id="liX-i1-cYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="26"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="submitNumber:" destination="65g-Rh-69A" eventType="touchUpInside" id="S4e-Xs-cLp"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uIq-rM-soz">
                                <rect key="frame" x="321" y="634" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoPanel" translatesAutoresizingMaskIntoConstraints="NO" id="B7h-Ds-KgA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="220.66666666666666"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickskiplogo" translatesAutoresizingMaskIntoConstraints="NO" id="PA8-9s-Say">
                                <rect key="frame" x="72.666666666666686" y="77" width="269" height="67"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ERROR " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eoK-LK-ZZl">
                                <rect key="frame" x="20" y="537" width="374" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PA8-9s-Say" firstAttribute="centerX" secondItem="B7h-Ds-KgA" secondAttribute="centerX" id="432-sM-mWe"/>
                            <constraint firstItem="5TN-Yq-XJT" firstAttribute="leading" secondItem="Lrv-K6-cYY" secondAttribute="leadingMargin" constant="40" id="56a-mO-a9e"/>
                            <constraint firstItem="5TN-Yq-XJT" firstAttribute="top" secondItem="B7h-Ds-KgA" secondAttribute="bottom" constant="30" id="EeH-io-6fF"/>
                            <constraint firstItem="wwE-Ts-TzW" firstAttribute="top" secondItem="5TN-Yq-XJT" secondAttribute="bottom" constant="34" id="G3p-sw-Ydf"/>
                            <constraint firstItem="B7h-Ds-KgA" firstAttribute="height" secondItem="Lrv-K6-cYY" secondAttribute="height" multiplier="0.3" id="MXh-gY-Rke"/>
                            <constraint firstItem="B7h-Ds-KgA" firstAttribute="top" secondItem="Lrv-K6-cYY" secondAttribute="top" id="Xei-HH-1z1"/>
                            <constraint firstItem="B7h-Ds-KgA" firstAttribute="leading" secondItem="Lrv-K6-cYY" secondAttribute="leading" id="aFX-nP-LxR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5TN-Yq-XJT" secondAttribute="trailing" constant="40" id="ekG-KP-Bre"/>
                            <constraint firstItem="PA8-9s-Say" firstAttribute="centerY" secondItem="B7h-Ds-KgA" secondAttribute="centerY" id="gRM-ni-uFo"/>
                            <constraint firstAttribute="trailing" secondItem="B7h-Ds-KgA" secondAttribute="trailing" id="kt2-bR-FD4"/>
                            <constraint firstItem="kdw-BJ-Tlc" firstAttribute="centerX" secondItem="Lrv-K6-cYY" secondAttribute="centerX" id="mdS-N2-jM2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wwE-Ts-TzW" secondAttribute="trailing" constant="22" id="wfq-e8-OFg"/>
                            <constraint firstItem="kdw-BJ-Tlc" firstAttribute="top" secondItem="wwE-Ts-TzW" secondAttribute="bottom" constant="52" id="yta-xy-aRo"/>
                            <constraint firstItem="wwE-Ts-TzW" firstAttribute="leading" secondItem="Lrv-K6-cYY" secondAttribute="leadingMargin" constant="23" id="zfe-sZ-5cQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorSpinner" destination="uIq-rM-soz" id="5rD-Ty-Zgo"/>
                        <outlet property="errorMessage" destination="eoK-LK-ZZl" id="r5L-jp-D6E"/>
                        <outlet property="loginButton" destination="kdw-BJ-Tlc" id="cYt-uy-OMM"/>
                        <outlet property="phoneNumberTextField" destination="wwE-Ts-TzW" id="Mks-93-BMK"/>
                        <outlet property="promptLabel" destination="5TN-Yq-XJT" id="BT8-Qd-PTX"/>
                        <segue destination="nkh-8k-owo" kind="show" identifier="loginToVerification" id="QPh-z7-fF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJ4-dS-Ds5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213.0434782608697" y="-740.21739130434787"/>
        </scene>
        <!--Phone Number Verification View Controller-->
        <scene sceneID="Oi2-ri-BBZ">
            <objects>
                <viewController id="nkh-8k-owo" customClass="PhoneNumberVerificationViewController" customModule="PickSkip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbY-qM-Wvb"/>
                        <viewControllerLayoutGuide type="bottom" id="P7f-mJ-Xrx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDe-B4-ytd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the verification code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reR-Ba-0Aa">
                                <rect key="frame" x="60" y="250.66666666666663" width="294" height="22.333333333333371"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="123456" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEb-Jl-uhS">
                                <rect key="frame" x="42" y="307" width="330" height="54"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFY-51-4Fc">
                                <rect key="frame" x="20" y="95" width="374" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwU-ny-sGe">
                                <rect key="frame" x="107" y="413" width="200" height="50"/>
                                <color key="backgroundColor" red="0.14622673392295837" green="0.86920440196990967" blue="0.93254655599594116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R5c-8x-jdY"/>
                                    <constraint firstAttribute="width" constant="200" id="wDu-mS-zTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="26"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Verify"/>
                                <connections>
                                    <action selector="verifyCode:" destination="nkh-8k-owo" eventType="touchUpInside" id="sPt-2f-fNA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logopanelflipped" translatesAutoresizingMaskIntoConstraints="NO" id="WyC-Uz-DMM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="220.66666666666666"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickskiplogo" translatesAutoresizingMaskIntoConstraints="NO" id="SP6-vb-I7M">
                                <rect key="frame" x="72.666666666666686" y="77" width="269" height="67"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nQm-Vo-i99">
                                <rect key="frame" x="334" y="439" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CEb-Jl-uhS" firstAttribute="top" secondItem="reR-Ba-0Aa" secondAttribute="bottom" constant="34" id="4lh-Fy-NqY"/>
                            <constraint firstItem="CEb-Jl-uhS" firstAttribute="leading" secondItem="wDe-B4-ytd" secondAttribute="leadingMargin" constant="22" id="6fU-EC-0ZJ"/>
                            <constraint firstItem="reR-Ba-0Aa" firstAttribute="top" secondItem="WyC-Uz-DMM" secondAttribute="bottom" constant="30" id="72h-kA-pZa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CEb-Jl-uhS" secondAttribute="trailing" constant="22" id="DZA-XL-2pO"/>
                            <constraint firstItem="SP6-vb-I7M" firstAttribute="centerX" secondItem="WyC-Uz-DMM" secondAttribute="centerX" id="Nbc-wY-EdR"/>
                            <constraint firstItem="WyC-Uz-DMM" firstAttribute="leading" secondItem="wDe-B4-ytd" secondAttribute="leading" id="Ruk-sV-ILP"/>
                            <constraint firstItem="WyC-Uz-DMM" firstAttribute="top" secondItem="wDe-B4-ytd" secondAttribute="top" id="VHH-gF-XKx"/>
                            <constraint firstItem="LwU-ny-sGe" firstAttribute="centerX" secondItem="wDe-B4-ytd" secondAttribute="centerX" id="abE-gC-UXL"/>
                            <constraint firstItem="WyC-Uz-DMM" firstAttribute="height" secondItem="wDe-B4-ytd" secondAttribute="height" multiplier="0.3" id="evb-HH-RNd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="reR-Ba-0Aa" secondAttribute="trailing" constant="40" id="ji8-ue-Y9j"/>
                            <constraint firstItem="reR-Ba-0Aa" firstAttribute="leading" secondItem="wDe-B4-ytd" secondAttribute="leadingMargin" constant="40" id="krK-K8-PnY"/>
                            <constraint firstAttribute="trailing" secondItem="WyC-Uz-DMM" secondAttribute="trailing" id="qTF-Xe-djW"/>
                            <constraint firstItem="SP6-vb-I7M" firstAttribute="centerY" secondItem="WyC-Uz-DMM" secondAttribute="centerY" id="wQo-Pv-73z"/>
                            <constraint firstItem="LwU-ny-sGe" firstAttribute="top" secondItem="CEb-Jl-uhS" secondAttribute="bottom" constant="52" id="yPn-aM-CHw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorSpinner" destination="nQm-Vo-i99" id="dDw-FP-M4b"/>
                        <outlet property="errorMessage" destination="UFY-51-4Fc" id="8YL-XF-188"/>
                        <outlet property="verificationCodeTextField" destination="CEb-Jl-uhS" id="Ak0-lG-BRA"/>
                        <outlet property="verifyButton" destination="LwU-ny-sGe" id="PF0-Uf-VN9"/>
                        <outlet property="verifyPrompt" destination="reR-Ba-0Aa" id="LGj-JE-o6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qj-xz-qTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="-740"/>
        </scene>
        <!--Main Pages View Controller-->
        <scene sceneID="4K3-9N-CIP">
            <objects>
                <pageViewController storyboardIdentifier="MainViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="SgT-EH-hbB" customClass="MainPagesViewController" customModule="PickSkip" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koM-ud-mqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="98"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="Bqp-1Z-H2i">
            <objects>
                <viewController storyboardIdentifier="HistoryTableViewController" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="ysK-90-dgi" customClass="HistoryTableViewController" customModule="PickSkip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMM-8x-IvS"/>
                        <viewControllerLayoutGuide type="bottom" id="veG-fY-cYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mP4-yi-gTa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZRE-iq-cwT">
                                <rect key="frame" x="0.0" y="88" width="414" height="647.66666666666663"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dsp-0b-nyZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dsp-0b-nyZ" id="Ziy-fb-mbI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="db5-gQ-UuW" customClass="PreviewView" customModule="PickSkip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="le9-2O-Wwo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88.333333333333329"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6h-dE-DIh">
                                        <rect key="frame" x="9" y="29" width="44" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="logout"/>
                                        <connections>
                                            <action selector="logout:" destination="ysK-90-dgi" eventType="touchUpInside" id="yo9-xP-4z5"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PickSkipTitle" translatesAutoresizingMaskIntoConstraints="NO" id="h3k-w3-tMn">
                                        <rect key="frame" x="106.66666666666669" y="29.333333333333329" width="201" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sb7-yf-VXk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.25490196078431371" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="h3k-w3-tMn" firstAttribute="centerY" secondItem="le9-2O-Wwo" secondAttribute="centerY" constant="10" id="OQc-HR-ieg"/>
                                    <constraint firstItem="h3k-w3-tMn" firstAttribute="centerX" secondItem="le9-2O-Wwo" secondAttribute="centerX" id="OWc-8K-v5W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.25490196078431371" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="veG-fY-cYo" firstAttribute="top" secondItem="db5-gQ-UuW" secondAttribute="bottom" id="HyT-hq-HeE"/>
                            <constraint firstAttribute="trailing" secondItem="le9-2O-Wwo" secondAttribute="trailing" id="Iq5-Gj-CJ1"/>
                            <constraint firstItem="le9-2O-Wwo" firstAttribute="height" secondItem="mP4-yi-gTa" secondAttribute="height" multiplier="0.12" id="QqH-hA-hiK"/>
                            <constraint firstItem="ZRE-iq-cwT" firstAttribute="leading" secondItem="mP4-yi-gTa" secondAttribute="leading" id="RCj-pW-iPF"/>
                            <constraint firstItem="veG-fY-cYo" firstAttribute="top" secondItem="ZRE-iq-cwT" secondAttribute="bottom" id="XDM-VT-gvG"/>
                            <constraint firstItem="le9-2O-Wwo" firstAttribute="leading" secondItem="mP4-yi-gTa" secondAttribute="leading" id="Z07-Yi-HSa"/>
                            <constraint firstItem="ZRE-iq-cwT" firstAttribute="top" secondItem="le9-2O-Wwo" secondAttribute="bottom" id="Z8D-Yd-Lyp"/>
                            <constraint firstAttribute="trailing" secondItem="db5-gQ-UuW" secondAttribute="trailing" id="Zw8-XH-y16"/>
                            <constraint firstItem="db5-gQ-UuW" firstAttribute="leading" secondItem="mP4-yi-gTa" secondAttribute="leading" id="dCD-m5-Qf9"/>
                            <constraint firstItem="le9-2O-Wwo" firstAttribute="top" secondItem="mP4-yi-gTa" secondAttribute="top" id="fcD-3B-o2H"/>
                            <constraint firstAttribute="trailing" secondItem="ZRE-iq-cwT" secondAttribute="trailing" id="loO-gR-Rrq"/>
                            <constraint firstItem="db5-gQ-UuW" firstAttribute="top" secondItem="mP4-yi-gTa" secondAttribute="top" id="p6C-cN-JeB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="T3g-ej-dtb"/>
                    <connections>
                        <outlet property="mediaView" destination="db5-gQ-UuW" id="MaO-C5-q2b"/>
                        <outlet property="tableView" destination="ZRE-iq-cwT" id="B1g-ss-35B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocR-iC-Jpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.21739130434787" y="935.86956521739137"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="BYZ-38-t0r" customClass="CameraViewController" customModule="PickSkip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Camera Container View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xV-Sk-QNJ" userLabel="Camera View" customClass="CameraView" customModule="PickSkip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Je-05-mJV" customClass="RecordButton" customModule="PickSkip" customModuleProvider="target">
                                        <rect key="frame" x="172" y="586" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="8yv-aG-ZcJ"/>
                                            <constraint firstAttribute="width" constant="70" id="UMY-4q-byE"/>
                                        </constraints>
                                        <state key="normal" title="Record Button">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Je-05-mJV" firstAttribute="centerX" secondItem="4xV-Sk-QNJ" secondAttribute="centerX" id="feX-Pn-2K7"/>
                                    <constraint firstAttribute="bottom" secondItem="4Je-05-mJV" secondAttribute="bottom" constant="80" id="tg5-S6-ttb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4xV-Sk-QNJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3PV-hs-5qj"/>
                            <constraint firstItem="4xV-Sk-QNJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AtZ-fn-em7"/>
                            <constraint firstAttribute="trailing" secondItem="4xV-Sk-QNJ" secondAttribute="trailing" id="RG6-jN-oLR"/>
                            <constraint firstAttribute="bottom" secondItem="4xV-Sk-QNJ" secondAttribute="bottom" id="laR-OB-gfr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="4xV-Sk-QNJ" id="Ocb-VL-wgd"/>
                        <outlet property="recordButton" destination="4Je-05-mJV" id="uXc-fU-y0b"/>
                        <segue destination="Q9z-fR-iZB" kind="presentation" identifier="showPreview" animates="NO" modalPresentationStyle="overCurrentContext" id="DNS-xZ-Auz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="935.86956521739137"/>
        </scene>
        <!--Preview Controller-->
        <scene sceneID="5VL-DR-OdZ">
            <objects>
                <viewController id="Q9z-fR-iZB" customClass="PreviewController" customModule="PickSkip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ot7-1t-KKx"/>
                        <viewControllerLayoutGuide type="bottom" id="4Lf-ut-Yzv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKg-5m-oKn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vIK-uP-tok" userLabel="Preview View" customClass="PreviewView" customModule="PickSkip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6j-2z-XAR" userLabel="Options View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHE-Xy-kmC">
                                        <rect key="frame" x="8" y="8" width="30" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="cancelPreview:" destination="Q9z-fR-iZB" eventType="touchUpInside" id="GIq-Sl-gwf"/>
                                            <action selector="closePreview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3R-qq-Gmq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UVw-0k-MxP">
                                        <rect key="frame" x="302" y="608" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Button">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="BebasNeueRegular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="showButtons:" destination="Q9z-fR-iZB" eventType="touchUpInside" id="wV8-pQ-gZc"/>
                                            <action selector="showDateButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SVl-Bm-SHL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVv-yq-QRI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGr-oU-oiW" userLabel="YearCounter" customClass="CounterButton" customModule="PickSkip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="580.66666666666652" width="414" height="155.33333333333337"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="count:" destination="Q9z-fR-iZB" eventType="touchUpInside" id="XMd-e4-QZ0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czD-h2-AzC" userLabel="MonthCounter" customClass="CounterButton" customModule="PickSkip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="386.33333333333337" width="207" height="194.33333333333337"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="count:" destination="Q9z-fR-iZB" eventType="touchUpInside" id="nj4-1j-Xh1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjK-jS-gqX" userLabel="DayCounter" customClass="CounterButton" customModule="PickSkip" customModuleProvider="target">
                                        <rect key="frame" x="207" y="386.33333333333337" width="207" height="194.33333333333337"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="count:" destination="Q9z-fR-iZB" eventType="touchUpInside" id="ZmU-hy-eZp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dge-RW-fsJ" userLabel="MinCounter" customClass="CounterButton" customModule="PickSkip" customModuleProvider="target">
                                        <rect key="frame" x="207" y="191.99999999999997" width="207" height="194.33333333333329"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="count:" destination="Q9z-fR-iZB" eventType="touchUpInside" id="VTY-Ru-oHf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmM-ul-tvd">
                                        <rect key="frame" x="31" y="49" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="returnToPreview:" destination="Q9z-fR-iZB" eventType="touchUpInside" id="fFq-iA-Zxx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZX-l7-35h" userLabel="HourCounter" customClass="CounterButton" customModule="PickSkip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="191.99999999999997" width="207" height="194.33333333333329"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="count:" destination="Q9z-fR-iZB" eventType="touchUpInside" id="7vj-sm-75s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZg-df-JVN">
                                        <rect key="frame" x="320" y="49" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="KFh-Ug-EV8" kind="show" identifier="showContactsView" id="had-Tu-h9f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="czD-h2-AzC" firstAttribute="height" secondItem="ZVv-yq-QRI" secondAttribute="height" multiplier="0.264" id="0K3-UO-NS7"/>
                                    <constraint firstItem="EjK-jS-gqX" firstAttribute="top" secondItem="dge-RW-fsJ" secondAttribute="bottom" id="6Xu-81-uVH"/>
                                    <constraint firstItem="EjK-jS-gqX" firstAttribute="height" secondItem="czD-h2-AzC" secondAttribute="height" id="7Kv-fN-WV0"/>
                                    <constraint firstItem="czD-h2-AzC" firstAttribute="leading" secondItem="ZVv-yq-QRI" secondAttribute="leading" id="Aan-hK-pgC"/>
                                    <constraint firstItem="CGr-oU-oiW" firstAttribute="leading" secondItem="ZVv-yq-QRI" secondAttribute="leading" id="CMe-Tn-HIM"/>
                                    <constraint firstItem="czD-h2-AzC" firstAttribute="width" secondItem="ZVv-yq-QRI" secondAttribute="width" multiplier="0.5" id="CjL-D6-Lfa"/>
                                    <constraint firstItem="CGr-oU-oiW" firstAttribute="top" secondItem="czD-h2-AzC" secondAttribute="bottom" id="DcH-OS-C4I"/>
                                    <constraint firstItem="CGr-oU-oiW" firstAttribute="height" secondItem="ZVv-yq-QRI" secondAttribute="height" multiplier="0.211" id="Gyv-uL-5MZ"/>
                                    <constraint firstItem="czD-h2-AzC" firstAttribute="top" secondItem="xZX-l7-35h" secondAttribute="bottom" id="IHY-8N-NGY"/>
                                    <constraint firstAttribute="trailing" secondItem="CGr-oU-oiW" secondAttribute="trailing" id="PQs-f5-Iih"/>
                                    <constraint firstAttribute="trailing" secondItem="dge-RW-fsJ" secondAttribute="trailing" id="V77-Md-0ww"/>
                                    <constraint firstItem="dge-RW-fsJ" firstAttribute="leading" secondItem="xZX-l7-35h" secondAttribute="trailing" id="VYl-eY-DlN"/>
                                    <constraint firstItem="xZX-l7-35h" firstAttribute="leading" secondItem="ZVv-yq-QRI" secondAttribute="leading" id="XPI-ci-81g"/>
                                    <constraint firstItem="dge-RW-fsJ" firstAttribute="height" secondItem="xZX-l7-35h" secondAttribute="height" id="eb0-rG-xb2"/>
                                    <constraint firstItem="czD-h2-AzC" firstAttribute="height" secondItem="xZX-l7-35h" secondAttribute="height" id="ebd-Am-oaU"/>
                                    <constraint firstAttribute="bottom" secondItem="CGr-oU-oiW" secondAttribute="bottom" id="mQ5-t1-Zha"/>
                                    <constraint firstAttribute="trailing" secondItem="EjK-jS-gqX" secondAttribute="trailing" id="nch-37-EjC"/>
                                    <constraint firstItem="EjK-jS-gqX" firstAttribute="leading" secondItem="czD-h2-AzC" secondAttribute="trailing" id="nn7-gD-AHQ"/>
                                    <constraint firstItem="CGr-oU-oiW" firstAttribute="top" secondItem="EjK-jS-gqX" secondAttribute="bottom" id="pcc-om-ce7"/>
                                    <constraint firstItem="czD-h2-AzC" firstAttribute="width" secondItem="xZX-l7-35h" secondAttribute="width" id="tJM-bn-98b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Lf-ut-Yzv" firstAttribute="top" secondItem="p6j-2z-XAR" secondAttribute="bottom" id="0A7-C4-Psc"/>
                            <constraint firstItem="ZVv-yq-QRI" firstAttribute="top" secondItem="AKg-5m-oKn" secondAttribute="top" id="3jD-J9-N2l"/>
                            <constraint firstAttribute="trailing" secondItem="p6j-2z-XAR" secondAttribute="trailing" id="A3p-mc-5ia"/>
                            <constraint firstItem="vIK-uP-tok" firstAttribute="top" secondItem="AKg-5m-oKn" secondAttribute="top" id="A7B-OF-wR0"/>
                            <constraint firstItem="p6j-2z-XAR" firstAttribute="leading" secondItem="AKg-5m-oKn" secondAttribute="leading" id="Asd-w7-PXg"/>
                            <constraint firstItem="vIK-uP-tok" firstAttribute="leading" secondItem="AKg-5m-oKn" secondAttribute="leading" id="Hh6-7f-4wX"/>
                            <constraint firstItem="p6j-2z-XAR" firstAttribute="top" secondItem="AKg-5m-oKn" secondAttribute="top" id="Hll-bc-dJS"/>
                            <constraint firstItem="ZVv-yq-QRI" firstAttribute="leading" secondItem="AKg-5m-oKn" secondAttribute="leading" id="Ozs-yb-RiP"/>
                            <constraint firstAttribute="trailing" secondItem="ZVv-yq-QRI" secondAttribute="trailing" id="PbP-3b-28s"/>
                            <constraint firstAttribute="trailing" secondItem="vIK-uP-tok" secondAttribute="trailing" id="gWe-6M-kXw"/>
                            <constraint firstAttribute="bottom" secondItem="ZVv-yq-QRI" secondAttribute="bottom" id="hxy-D6-oPz"/>
                            <constraint firstItem="4Lf-ut-Yzv" firstAttribute="top" secondItem="vIK-uP-tok" secondAttribute="bottom" id="ldM-jg-G2a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonsView" destination="ZVv-yq-QRI" id="ayH-pV-sWi"/>
                        <outlet property="dayCounter" destination="EjK-jS-gqX" id="cyt-Hh-nw9"/>
                        <outlet property="hourCounter" destination="xZX-l7-35h" id="9ak-Bs-34r"/>
                        <outlet property="minCounter" destination="dge-RW-fsJ" id="9ym-wD-XZk"/>
                        <outlet property="monthCounter" destination="czD-h2-AzC" id="4nO-p3-Fbw"/>
                        <outlet property="optionsView" destination="p6j-2z-XAR" id="TFe-FO-DZA"/>
                        <outlet property="previewContent" destination="vIK-uP-tok" id="7Uc-gL-vXf"/>
                        <outlet property="yearCounter" destination="CGr-oU-oiW" id="6zw-nd-7ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4g-VK-Aty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="950.54347826086962"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="s6M-ed-UY9">
            <objects>
                <viewController id="caL-77-dvh" customClass="ContactsViewController" customModule="PickSkip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pvi-Nc-acU"/>
                        <viewControllerLayoutGuide type="bottom" id="GWM-Pe-UVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RPb-xS-f4t" customClass="Contactsv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPe-gk-fec" customClass="TokenField" customModule="TokenField">
                                <rect key="frame" x="0.0" y="64" width="414" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.053972271126760542" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qNd-Ti-vUl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eaX-AN-wNt">
                                <rect key="frame" x="0.0" y="124" width="414" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="94H-hb-Njq" customClass="ContactCell" customModule="PickSkip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="94H-hb-Njq" id="yf9-JP-uTA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BPe-gk-fec" firstAttribute="top" secondItem="Pvi-Nc-acU" secondAttribute="bottom" id="XXw-Ht-WMp"/>
                            <constraint firstItem="GWM-Pe-UVJ" firstAttribute="top" secondItem="eaX-AN-wNt" secondAttribute="bottom" id="bbj-aa-PJI"/>
                            <constraint firstItem="eaX-AN-wNt" firstAttribute="leading" secondItem="RPb-xS-f4t" secondAttribute="leading" id="lMH-e1-531"/>
                            <constraint firstItem="BPe-gk-fec" firstAttribute="leading" secondItem="RPb-xS-f4t" secondAttribute="leading" id="omq-yp-vTw"/>
                            <constraint firstAttribute="trailing" secondItem="eaX-AN-wNt" secondAttribute="trailing" id="rV8-gi-iqD"/>
                            <constraint firstItem="eaX-AN-wNt" firstAttribute="top" secondItem="BPe-gk-fec" secondAttribute="bottom" id="w1J-ID-0xl"/>
                            <constraint firstAttribute="trailing" secondItem="BPe-gk-fec" secondAttribute="trailing" id="w9O-sj-6YG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NhF-YU-jVj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TUv-XF-OEs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contactTableView" destination="eaX-AN-wNt" id="PeY-48-ah2"/>
                        <outlet property="tokenField" destination="BPe-gk-fec" id="RrV-t1-fw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYY-Bx-IMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="940.76086956521749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rig-sc-iNx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KFh-Ug-EV8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="C8C-Cf-glK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="caL-77-dvh" kind="relationship" relationship="rootViewController" id="HIV-9s-nlC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aX7-i1-YZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="940.76086956521749"/>
        </scene>
    </scenes>
    <resources>
        <image name="PickSkipTitle" width="201" height="67"/>
        <image name="logoPanel" width="375" height="368"/>
        <image name="logopanelflipped" width="375" height="368"/>
        <image name="pickskiplogo" width="269" height="67"/>
    </resources>
</document>
